# Nom de l'application
spring.application.name=gateway-server

# Port déploiement
server.port=8080

# Adresse d'enregistrement d'Eureka
eureka.client.service-url.defaultZone=http://localhost:9091/eureka/

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.loadbalancer.ribbon.enabled=false
# spring.main.allow-bean-definition-overriding=true
springbootwebfluxjjwt.password.encoder.secret=ThisIsSecretHylProject2020HEazkJFUAZkzdnzjaHFAHZdza7258zdUZza2D3456YdaDF67
springbootwebfluxjjwt.password.encoder.iteration=33
springbootwebfluxjjwt.password.encoder.keylength=512
springbootwebfluxjjwt.jjwt.secret=ThisIsSecretForJWTHS512SignatureAlgorithmHylProject2020Fzda108dZ2Daz4da43da09dia2fe762
springbootwebfluxjjwt.jjwt.expiration=28800
hyl.admin.username=admin
#password = start.Mk0xW1:Q8*9jd,d6:7|5xhz.end
hyl.admin.passwordEncrypted=5sFeWXiFIf1cnf/0pL51T+suZ9af+WqBhWybpgDnch04otJksGy6HKBwVjNEMCcChwaIvc/ku91ZMs5YKB4zmQ==
hyl.gateway.url=http://localhost:${server.port}

# End points exposé par spring boot acturator
management.endpoints.web.exposure.include=*

# Informations a faire apparaitre dans l'end point "info"
info.app.version=1.1
info.app.dev=De Abreu Miranda Ayrton