# Nom de l'application
spring.application.name=user-api

# Adresse d'enregistrement d'Eureka
eureka.client.service-url.defaultZone=http://localhost:9091/eureka/

# Affiche la requete dans la console
spring.jpa.show-sql=false

# Configuration pour le cryptage des mots de passe
springbootwebfluxjjwt.password.encoder.secret=ThisIsSecretHylProject2020HEazkJFUAZkzdnzjaHFAHZdza7258zdUZza2D3456YdaDF67
springbootwebfluxjjwt.password.encoder.iteration=33
springbootwebfluxjjwt.password.encoder.keylength=512

# Config bdd avec pool hikari
spring.datasource.url=jdbc:postgresql://192.168.99.100:9032/hyl_db?currentSchema=usager
spring.datasource.hikari.username=admin_user
spring.datasource.hikari.password=admin_user
spring.datasource.hikari.connection-timeout=2000
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.transaction-isolation=2
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=100

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Evite log Exception de PgConnection.createClob()<= bug framework
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# End points exposé par spring boot acturator
management.endpoints.web.exposure.include=*

# Informations a faire apparaitre dans l'end point "info"
info.app.version=1.0
info.app.dev=De Abreu Miranda Ayrton
