spring.application.name=memo-api
eureka.client.service-url.defaultZone=http://localhost:9091/eureka/

spring.jpa.open-in-view=false

# Config bdd avec pool hikari
spring.datasource.url=jdbc:postgresql://192.168.99.100:9032/hyl_db?currentSchema=memo
spring.datasource.hikari.username=admin_memo
spring.datasource.hikari.password=admin_memo
spring.datasource.hikari.connection-timeout=2000
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.transaction-isolation=2
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=100
