# Port de déploiement
server.port=9092

# Adresse d'enregistrement d'Eureka
eureka.client.service-url.defaultZone=http://localhost:9091/eureka/

# Désactivation de ribbon
spring.cloud.loadbalancer.ribbon.enabled=false

# Ou aller chercher les infos des autres modules a exposer
spring.boot.admin.discovery.converter.management-context-path=/actuator

# End points exposé par spring boot acturator
management.endpoints.web.exposure.include=*

# Informations a faire apparaitre dans l'end point "info"
info.app.version=1.0
info.app.dev=De Abreu Miranda Ayrton
