# Port de déploiement
server.port=9091

# Ne pas s'auto-declarer sur Eureka, puisqu'on est le serveur
eureka.client.register-with-eureka=false

# Ne pas cacher en local les clients enregistrés, puisqu'on est le serveur
eureka.client.fetch-registry=false

# Configuration de la zone (permet de désactiver la réplication)
eureka.client.service-url.defaultZone=http://localhost:9091/eureka/

# Désactivation de ribbon
spring.cloud.loadbalancer.ribbon.enabled=false

# End points exposé par spring boot acturator
management.endpoints.web.exposure.include=*

# Informations a faire apparaitre dans l'end point "info"
info.app.version=1.0
info.app.dev=De Abreu Miranda Ayrton
