# Port déploiement
server.port=8080

# Adresse d'enregistrement d'Eureka
eureka.client.service-url.defaultZone=http://localhost:9091/eureka/

# Communication avec les API via un serveur d'enregistrement des instances (eureka)
spring.cloud.gateway.discovery.locator.enabled=true

# Désactivation de ribbon
spring.cloud.loadbalancer.ribbon.enabled=false

# Configuration pour le cryptage des mots de passe
springbootwebfluxjjwt.password.encoder.secret=***censored***
springbootwebfluxjjwt.password.encoder.iteration=33
springbootwebfluxjjwt.password.encoder.keylength=512

# Configuration pour le cryptage JWT
springbootwebfluxjjwt.jjwt.secret=***censored***
springbootwebfluxjjwt.jjwt.expiration=28800

# Configuration pour connexion administateur -> Mot de passe non crypté = ***censored***
hyl.admin.username=***censored***
hyl.admin.passwordEncrypted=5sFeWXiFIf1cnf/0pL51T+suZ9af+WqBhWybpgDnch04otJksGy6HKBwVjNEMCcChwaIvc/ku91ZMs5YKB4zmQ==

# Url du gateway
# Pour s'envoyer des requêtes à soi-même et profiter de la redirection automatique vers les APIs -> signin/signup
hyl.gateway.url=http://localhost:${server.port}

# End points exposé par spring boot acturator
management.endpoints.web.exposure.include=*

# Informations a faire apparaitre dans l'end point "info"
info.app.version=1.0
info.app.dev=De Abreu Miranda Ayrton
