# Nom de l'application
spring.application.name=batch

# Affiche la requete dans la console
spring.jpa.show-sql=false

# Permet la redefinition des beans
spring.main.allow-bean-definition-overriding=true

# Configuration serveur email
hyl.configuration.email=handleyourloans@gmail.com
hyl.configuration.password=Hyl.password

# Config bdd avec pool hikari -> Schéma loan
spring.datasource.url=jdbc:postgresql://192.168.99.100:9032/hyl_db
spring.datasource.hikari.username=admin
spring.datasource.hikari.password=admin
spring.datasource.hikari.connection-timeout=2000
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.transaction-isolation=2
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=100

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Evite log Exception de PgConnection.createClob()<= bug framework
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true