# Nom de l'application
spring.application.name=config-server

# Port de déploiement
server.port=${server.port ? server.port : 9090}

# Git authentication
spring.cloud.config.server.git.username=${spring.cloud.config.server.git.username ? spring.cloud.config.server.git.username :asadams96}
spring.cloud.config.server.git.password=${spring.cloud.config.server.git.password ? spring.cloud.config.server.git.password :password}

# Depot git où aller chercher les configs des autres modules
spring.cloud.config.server.git.uri=${spring.cloud.config.server.git.uri ? spring.cloud.config.server.git.uri :https://github.com/asadams96/hyl-config-repo.git}

# End points exposé par spring boot acturator
management.endpoints.web.exposure.include=*

# Informations a faire apparaitre dans l'end point "info"
info.app.version=1.0
info.app.dev=De Abreu Miranda Ayrton
