# Nom de l'application
spring.application.name=mail-server

# Adresse d'enregistrement d'Eureka
eureka.client.service-url.defaultZone=http://localhost:9091/eureka/

# Configuration du serveur courriel (à externaliser)
spring.mail.username=${spring.mail.username ? spring.mail.username :sender@email.com}
spring.mail.password=${spring.mail.password ? spring.mail.password :password}
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.properties.smtp.auth=true
spring.mail.properties.smtp.starttls.enable=true
spring.mail.properties.debug=false

# Destinataire des courriers (provisoire)
hyl.configuration.recipient=${hyl.configuration.recipient ? hyl.configuration.recipient :recipient@email.com}

# Urls neccessaire pour la gestion des fichiers
hyl.url.localstorage=C:/ProgramData/Hyl/

